[tox]
envlist =
    py{27,34,35,36,37}-django111
    py34-django20
    py{35,36,37}-django2{0,1,2}
    #py{36,37}-djangomaster
[testenv]
deps =
    djangomaster: https://github.com/django/django/tarball/master
    # Until at least April 2022
    django22: django<2.3
    # December 2019
    django21: django<2.2
    # April 2019
    django20: django<2.1
    # Until at least April 2020
    django111: django<1.12
    -rdjango_cleanup/testapp/requirements.txt
commands=pytest #django_cleanup/testapp/test_all.py::test_name
